title: 硬盘占用告警的一次排查
date: '2019-08-14 10:14:54'
updated: '2019-08-14 10:14:54'
tags: [shell]
permalink: /articles/2019/11/19/1574152894623.html
---
- 查看磁盘使用情况
`df -h`

- 看到某个挂载使用率在大于80%，cd 到相应目录

- 开始查看每个文件占用的大小
`du -h --max-depth=1`
一级一级的找进去

- 最终发现是日志文件太大,清空下
`cat /dev/null >1.log`
- 权限不够的话需要改一下文件的权限
`sudo chmod  777 1.log`


